# Local Development(only for local development)
DB_PROD_URL=postgresql://myuser:mypassword@localhost:5432/prod_db
DB_STAGE_URL=postgresql://myuser:mypassword@localhost:5433/stage_db
DB_PROD_NAME=prod_db
DB_STAGE_NAME=stage_db

CONFIG_PATH="netflix.yaml"