# Local Development(only for local development)
DB_PROD_URL=postgresql://user:password@localhost:5432/prod_db
DB_STAGE_URL=postgresql://user:password@localhost:5432/stage_db
DB_PROD_NAME=production
DB_STAGE_NAME=staging

CONFIG_PATH="table_config.yaml"