# Local Development(only for local development)
DB_PROD_URL=postgresql://user:password@localhost:5432/prod_db
DB_STAGE_URL=postgresql://user:password@localhost:5432/stage_db
DB_PROD_NAME=production
DB_STAGE_NAME=staging

CONFIG_PATH="table_config.yaml"


# GCP Cloud Run (required for production)
PROD_INSTANCE_CONNECTION_NAME_EXAMPLE="project:region:instance"

# GCP Cloud Storage (for bucket sync)
SOURCE_GCS_BUCKET_1=source-bucket-name-1
DEST_GCS_BUCKET_1=destination-bucket-name-1
SOURCE_GCS_BUCKET_2=source-bucket-name-2
DEST_GCS_BUCKET_2=destination-bucket-name-2
